<!DOCTYPE html>
<html class="wide wow-animation" lang="es">
  <head>
    <title>Dureoh - Invierte en confianza</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header <a class="banner banner-top" href="" target="_blank"><img src="" alt=""/></a>-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="/"><img src="images/Logo_dureoh.png" alt="Dureoh" width="148" height="31"/></a>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="/">Inicio</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="/about-us.html">Sobre Nosotros</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="/privacy-policy.html">Políticas de Privacidad</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="/contact-us.html">Contáctenos</a>
                  </li>
                </ul>
              </div>
              <div class="rd-navbar-element"><a class="link link-social-1 mdi mdi-whatsapp" href="#"></a>
              </div>
              <div class="rd-navbar-dummy"></div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section parallax-container context-dark" data-parallax-img="images/bg-image-dureoh.jpeg">
        <div class="parallax-content">
          <!-- FScreen-->
          <div class="page-header-2-inner">
            <div class="container">
              <div class="block-custom">
                <h2 class="font-weight-extra-black wow clipInLeft" data-wow-delay=".1s">Calidad que permanece Dureoh</h2>
                <h4 class="text-default wow clipInLeft" data-wow-delay=".1s">En un mundo de productos desechables, Dureoh es tu filtro de confianza. Seleccionamos cuidadosamente artículos de múltiples categorías que cumplen una promesa simple: diseño inteligente y durabilidad probada. Compra mejor, para que dure.</h4>
                <div class="group-xl group-middle">
                  <div><a class="button button-lg button-white button-shadow button-winona wow clipInLeft" href="/about-us.html" data-wow-delay=".2s">Leer más</a></div>
                  <div><a class="button button-lg button-primary button-shadow button-winona wow clipInLeft" href="/contact-us.html" data-wow-delay=".2s">Contáctenos</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About App-->
      <section class="section section-xl bg-accent">
        <div class="container">
          <div class="row row-50 justify-content-center flex-lg-row-reverse align-items-center justify-content-lg-between">
            <div class="col-sm-10 col-lg-5 wow fadeInRightSmall">
              <div class="badge">Acerca de Dureoh</div>
              <h3>Unas Palabras Sobre Nosotros</h3>
              <p class="big inset-2">Nos cansamos de la cultura de "usar y tirar". De productos que prometen mucho y duran poco, malgastando tu dinero, tu tiempo y tu paciencia. Creemos que una buena compra no es la más barata, sino la que no tienes que volver a hacer en mucho tiempo.</p>
              <a class="button button-primary button-shadow button-winona font-weight-sbold" href="about-us.html">Leer más</a>
            </div>
            <div class="col-sm-10 col-lg-6 wow fadeInLeftSmall">
              <div class="thumbnail-classy">
                <div class="thumbnail-classy-image bg-image" style="background-image: url(images/banner_dureoh.png);"></div>
                <div class="thumbnail-classy-caption"><a class="thumbnail-classy-button mdi mdi-play" href="" data-lightgallery="item">
                    <svg class="thumbnail-classy-button-shape" width="86" height="86" viewbox="0 0 88 88" xmlns="http://www.w3.org/2000/svg" shape-rendering="crispEdges">
                      <rect x="1" y="1" width="86" height="86" rx="6" ry="6"></rect>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features-->
      <section class="section section-lg">
        <div class="container">
          <div class="row row-50">
            <div class="col-sm-10 col-lg-5 wow fadeInRightSmall">
              <div class="badge">Nuestros Productos</div>
              <h3>Porque las que la gente<br>elige sus productos en Dureoh</h3>
              <p class="big inset-3" style="letter-spacing: .025em">Nuestra gama de tecnología para el hogar y productos para la familia está elaborada con los más altos estándares de calidad para garantizar su máxima funcionalidad y una larga vida útil. Es ideal para familias, entusiastas de la tecnología y cualquier persona que busque mejorar su entorno y su día a día.</p>
            </div>
            <div class="col-sm-10 col-lg-7 wow fadeInLeftSmall text-center"><img class="img-custom" src="images/Dureoh_shop.png" alt="" width="610" height="432"/>
            </div>
          </div>
        </div>
      </section>
      <!-- About our messenger-->
      <footer class="section footer-classic"><a class="banner" href="" target="_blank"><img src="" alt=""/></a>
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-7 col-lg-3 col-xl-2"><a class="brand" href="index.html"><img src="images/Logo_dureoh.png" alt="" width="148" height="31"/></a>
                <p><span style="max-width: 250px;">Dureoh. Calidad que permanece</span></p>
              </div>
              <div class="col-sm-5 col-lg-3 col-xl-2">
                <h4 class="footer-classic-title">Quienes somos</h4>
                <ul class="list footer-classic-list">
                  <li><a href="about-us.html">Sobre nosotros</a></li>
                  <li><a href="#">Carreras</a></li>
                  <li><a href="#">Nuestro equipo</a></li>
                </ul>
              </div>
              <div class="col-sm-7 col-lg-5 col-xl-3">
                <h4 class="footer-classic-title">Enlaces rápidos</h4>
                <ul class="list footer-classic-list footer-classic-list_2-cols">
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Nuestros Socios</a></li>
                  <li><a href="#">Políticas de Privacidad</a></li>
                  <li><a href="#">Servicios</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="contact-us.html">Contactos</a></li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h4 class="footer-classic-title">Contáctanos</h4>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-default">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:dureoh@digitalhenry.me">dureoh@digitalhenry.me</a></div>
                      <div class="col-lg-6 col-xl-12"><a class="big" href="tel:+16156256172">+1-615-625-6172</a></div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-close" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="https://www.facebook.com/shopdureoh"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Dureoh</span>. Todos los derechos reservados. Diseño de <a href="https://www.digitalhenry.me">DigitalHenry</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>